<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/fans.css" rel="stylesheet">
    <title>Fans</title>
</head>
<body>
    <div class="nav">
        <div class="nav_left">
      <nav class="menu">
          <ul>
            <li><a href="index.html">Головна</a> </li>
            <li><a href="match.html">Матчі</a> 
              <ul>
                <li><a href="#">Найближчі матчі</a></li>
                <li><a href="#">Найближчі матчі</a></li> 
              </ul>
            </li>
            <li><a href="news.html">Новини</a> </li>
            <li><a href="fans.html">Фан</a> </li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="admin.html">Адмін</a></li>
            
          </ul>
        </nav>
      </div>
      <div class="nav_right">
          <center>
          <a class="logo" href="index.html">Barсelona</a>
      </center>
      </div>
      </div>
    <center>
    <h1>Фанклуб</h1>
   

    <div class="message">
        <div class="in_message">
            <h3>
                Півзахисник Усман Дембеле не хоче підписувати новий контракт з «Барселоною» .Як стверджує Catalunya Ràdio, француз, термін чинної угоди якого з каталонцями закінчується влітку 2022 року, не має наміру укладати новий контракт з «Барсою» .Футболіст розчарований ставленням клубу: Дембеле засмутило, що минулого літа синьо-гранатові хотіли продати його. «Барселона» спробує переконати 23-річного хавбека залишитися. Якщо клубу це не вдасться, то влітку півзахисника виставлять на трансфер, щоб отримати за нього хоч якісь деньгі.Інтерес до Дембеле проявляли «Ювентус» і «Ліверпуль» .У цьому сезоні футболіст провів 25 матчів в іспанському чемпіонаті, забив п'ять голів і зробив дві результативні передачі.
            </h3>
        </div>
        <div class="data">
            <div class="time">
                <h2>05.05.2021, 10:44</h2>
            </div>
        </div>
        <div class="name">
            <div class="box_name">
                <h2>FanofBarselona1997</h2>
            </div>
        </div>
    </div>
    <hr>

    <div class="message">
        <div class="in_message">
            <h3>
                Півзахисник Усман Дембеле не хоче підписувати новий контракт з «Барселоною» .Як стверджує Catalunya Ràdio, француз, термін чинної угоди якого з каталонцями закінчується влітку 2022 року, не має наміру укладати новий контракт з «Барсою» .Футболіст розчарований ставленням клубу: Дембеле засмутило, що минулого літа синьо-гранатові хотіли продати його. «Барселона» спробує переконати 23-річного хавбека залишитися. Якщо клубу це не вдасться, то влітку півзахисника виставлять на трансфер, щоб отримати за нього хоч якісь деньгі.Інтерес до Дембеле проявляли «Ювентус» і «Ліверпуль» .У цьому сезоні футболіст провів 25 матчів в іспанському чемпіонаті, забив п'ять голів і зробив дві результативні передачі.
            </h3>
        </div>
        <div class="data">
            <div class="time">
                <h2>05.05.2021, 10:44</h2>
            </div>
        </div>
        <div class="name">
            <div class="box_name">
                <h2>FanofBarselona1997</h2>
            </div>
        </div>
    </div>
    <hr>
    <div class="message">
        <div class="in_message">
            <h3>
                Півзахисник Усман Дембеле не хоче підписувати новий контракт з «Барселоною» .Як стверджує Catalunya Ràdio, француз, термін чинної угоди якого з каталонцями закінчується влітку 2022 року, не має наміру укладати новий контракт з «Барсою» .Футболіст розчарований ставленням клубу: Дембеле засмутило, що минулого літа синьо-гранатові хотіли продати його. «Барселона» спробує переконати 23-річного хавбека залишитися. Якщо клубу це не вдасться, то влітку півзахисника виставлять на трансфер, щоб отримати за нього хоч якісь деньгі.Інтерес до Дембеле проявляли «Ювентус» і «Ліверпуль» .У цьому сезоні футболіст провів 25 матчів в іспанському чемпіонаті, забив п'ять голів і зробив дві результативні передачі.
            </h3>
        </div>
        <div class="data">
            <div class="time">
                <h2>05.05.2021, 10:44</h2>
            </div>
        </div>
        <div class="name">
            <div class="box_name">
                <h2>FanofBarselona1997</h2>
            </div>
        </div>
    </div>
    <hr>
    </center>
    <center>
    <div class="add_message" data-aos="zoom-in">
        <!-- <label for="email"><p><b>Нікнейм</b></p></label> -->
        <input type="text" placeholder=" "  name="email" >
        <p><textarea rows="10" cols="95" name="text"></textarea></p>
        <button type="submit" class="registerbtn">Створити</button>
    </div>
    </center>

    <div class="footer">
        <div class="left">
            <h4>2021 Copyright,created by Maksym Brehin</h4>
        </div>
        <div class="right">
            <div class="insta">
                <img src="insta.png" alt="FK Barselona">        
            </div>
            <div class="facebook">
                <img src="facebook.png" alt="FK Barselona">
            </div>
            <div class="twitter">
                <img src="twitter.png" alt="FK Barselona">
            </div>
            <div class="link">
                <img src="link.png" alt="FK Barselona">
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>